{
  "ConnectionStrings": {
    "Default": "Server=.;Database=SlackMesagge;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Slack": {
    "Webhook_Url": "https://hooks.slack.com/services/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",
    "Username": "ovataworld",
    "Channel": "Test API"

  },
  "AllowedHosts": "*"
}
